<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.alfun.smines.cv.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Développeur"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MINES"/>
                <TextView
                    android:id="@+id/surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sébastien"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="s.mines@alfun.fr"/>

            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:layout_margin="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/compet"
            android:id="@+id/button_comp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/formation"
            android:id="@+id/button_form"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/experience"
            android:id="@+id/button_exp"/>

    </LinearLayout>

</LinearLayout>
